# jobs

./: .gitignore  Dockerfile  README.md  buildspec.yml  copy-systemd-service.sh  deploy.sh  docker-compose.yml  job-scraper.service  package-lock.json  package.json  pom.xml  vite.config.ts
.aws/: task-definition.json
.github/workflows/: build-and-deploy.yml
.local-dev/: docker-compose.yml
analysis/: main.py
scrapers/: pom.xml
scrapers/src/main/java/co/aisaac/scrapers/: Database.java  ScrapeAngelCo.java  ScrapeSkipTheDrive.java  ScrapeWeWorkRemotely.java  ScrapeWorkingNomads.java  ScraperHackerNews.java  ScraperIndeed.java  ScraperRemotive.java  Utils.java
src/: App.tsx
src/components/: README.md
src/main/java/co/aisaac/scaper/: AddJobController.java  BlacklistCompany.java  BlacklistCompanyRepo.java  Filter.java  Job.java  JobRepo.java  JobUrl.java  MainFilter.java  NotesController.java  ScraperApplication.java  TitlesController.java  TitlesFilter.java  WebController.java
src/main/java/co/aisaac/scaper/scrapers/: Database.java  Job.java  ScrapeSkipTheDrive.java  ScrapeWeWorkRemotely.java  ScrapeWorkingNomads.java  ScraperHackerNews.java  ScraperIndeed.java  ScraperRemotive.java  Utils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: add-job.html  jobs.html  notes.html  sites.html  titles.html
src/routes/: index.tsx  routes.ts
src/views/jobs/: jobs.tsx
webapp/: copy-systemd-service.sh  deploy.sh  jobs.service  pom.xml
webapp/sql/: 2024_06_13-01_jobs.sql  2024_06_13-02_users.sql  2024_12_29-01_jobs.sql
webapp/src/main/java/co/aisaac/webapp/: Job.java  JobRepo.java  MainFilter.java  NoResourceFoundExceptionHandler.java  ScraperApplication.java  TitlesController.java  TitlesFilter.java  User.java  UserRepository.java  WebController.java
webapp/src/main/java/co/aisaac/webapp/security/: AppUserDetailsService.java  AppUserPrincipal.java  SecurityConfig.java  User.java  UserRepository.java
webapp/src/main/java/co/aisaac/webapp/util/: LoadJobs.java
webapp/src/main/resources/: application-dev.properties  application.properties
webapp/src/main/resources/static/: styles.css
webapp/src/main/resources/templates/: jobs.html  titles.html
