spring.datasource.url=jdbc:postgresql:${DATABASE-URL}:5432/postgres
spring.datasource.username=${DATABASE-USERNAME}
spring.datasource.password=${DATABASE-PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=file:src/main/resources/static/

spring.security.user.name=aaron
spring.security.user.password=aaronpassword
spring.security.user.roles=user
