spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.user.name=aaron
spring.security.user.password=aaronpassword
spring.security.user.roles=user
