spring.datasource.url=jdbc:mariadb://localhost:3306/jobs
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.security.user.name=aaron
spring.security.user.password=${USER_PASSWORD}
spring.security.user.roles=user
