spring.datasource.url=jdbc:mariadb://mariadb.homelab.io:3306/jobs
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false

spring.security.user.name=aaron
spring.security.user.password=aaronpassword
spring.security.user.roles=user
