spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=mysql
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/
